<center lang="und" dir="auto" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
  <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="480.00" style="background-color: white; width: 480px; border-spacing: 0; font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, sans-serif, Tahoma, system-ui; min-width: 480px">
    <tbody><tr>
      <td valign="top" width="100.00%" style="padding-bottom: 81.5px; width: 100%; vertical-align: top">
        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
          <tbody><tr>
            <td style="padding-bottom: 12px">
              <table class="bg-f2f7ff" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f2f7ff" width="100.00%" style="background-color: #f2f7ff; padding-top: 24px; padding-bottom: 24px; width: 100%; border-spacing: 0">
                <tbody><tr>
                  <td align="left" valign="middle" style="padding-left: 24px; vertical-align: middle">
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                      <tbody><tr>
                        <td valign="middle" width="64" style="padding-right: 7px; width: 64px; vertical-align: middle">
                          <table class="bg-fffffe" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="white" width="100.00%" style="border-radius: 16px; background-color: white; padding-top: 11px; padding-bottom: 11px; width: 100%; border-spacing: 0; border-collapse: separate">
                            <tbody><tr>
                              <td valign="middle" width="100.00%" style="padding-left: 11px; padding-right: 11px; width: 100%; vertical-align: middle">
                                <img src="assets/image_769cf9ee.png" width="100.00%" height="40" style="width: 100%; height: 40px; display: block">
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                        <td valign="middle" width="377" style="padding-left: 8px; width: 377px; vertical-align: middle">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                            <tbody><tr>
                              <td style="padding-bottom: 4px">
                                <p class="color-0a2540" width="100.00%" style="font-size: 20px; font-weight: 700; color: #0a2540; margin: 0; padding: 0; width: 100%; line-height: 28px; mso-line-height-alt: 28px">John, your Canva digest is ready!</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 4px">
                                <p class="color-476788" width="100.00%" style="font-size: 16px; font-weight: 400; color: #476788; margin: 0; padding: 0; width: 100%; line-height: 24px; mso-line-height-alt: 24px">Configuration dates: from Jul 1 to Jul 2.</p>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-top: 12px; padding-bottom: 7.75px; padding-left: 23px">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                <tbody><tr>
                  <td valign="middle" width="297" style="width: 297px; vertical-align: middle">
                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="297" style="width:297px;"> <tr> <td> <![endif]-->
                    <p class="color-0a2540" width="297" style="font-size: 18px; font-weight: 700; color: #0a2540; margin: 0; padding: 0; width: 297px; line-height: 24px; mso-line-height-alt: normal">Access requests and invitations</p>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                  <td valign="middle" style="vertical-align: middle">
                    <img src="assets/image_7b1e5e95.png" width="25.00" height="20.00" style="width: 25px; height: 20px; display: block">
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-top: 7.75px; padding-bottom: 3.75px; padding-left: 79.5px">
              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="377" style="width:377px; border-top:1px solid rgba(213, 217, 223, 0.50);"> <tr> <td align="left"> <![endif]-->
              <div width="377" style="border-top: 1px solid rgba(213, 217, 223, 0.5); width: 377px; mso-border-top-alt: none"></div>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td style="padding-top: 3.75px; padding-bottom: 3.75px; padding-left: 24px; padding-right: 24px">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                <tbody><tr>
                  <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                  <td valign="top" width="47" style="padding-bottom: 24px; width: 47px; vertical-align: top">
                    <table class="bg-3e9b2f" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#3e9b2f" width="40.00" height="40.00" style="border-radius: 20px; background-color: #3e9b2f; width: 40px; height: 40px; border-spacing: 0; border-collapse: separate">
                      <tbody><tr>
                        <td valign="middle" width="100.00%" height="40.00" style="width: 100%; vertical-align: middle; height: 40px">
                          <p class="color-fffffe" width="100.00%" style="font-size: 16px; font-weight: 400; color: white; margin: 0; padding: 0; width: 100%; line-height: 24px; text-align: center; mso-line-height-alt: 24px">NI</p>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                  <!--[if mso]></tr></table></td><![endif]-->
                  <td valign="top" width="313" style="padding-left: 8px; width: 313px; vertical-align: top">
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                      <tbody><tr>
                        <td style="padding-bottom: 2px">
                          <p class="color-0a2540" width="100.00%" style="font-size: 14px; font-weight: 600; color: #0a2540; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-rule: exactly">Natalia Idrisova</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 2px; padding-bottom: 2px">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                            <tbody><tr>
                              <td valign="middle" style="vertical-align: middle">
                                <p class="color-0a2540" style="font-size: 14px; font-weight: 400; color: #0a2540; margin: 0; padding: 0; line-height: 20px; mso-line-height-alt: normal">Requests access</p>
                              </td>
                              <td valign="middle" style="padding-left: 7px; vertical-align: middle">
                                <img src="assets/image_93d7706a.png" width="4" style="max-width: initial; width: 4px; display: block">
                              </td>
                              <td valign="middle" style="padding-left: 8px; vertical-align: middle">
                                <img src="assets/image_e28975cb.png" width="12.00" height="12.00" style="width: 12px; height: 12px; display: block">
                              </td>
                              <td valign="middle" style="padding-left: 3px; vertical-align: middle">
                                <p class="color-285fdf" style="font-size: 14px; font-weight: 500; color: #285fdf; margin: 0; padding: 0; line-height: 20px; mso-line-height-alt: normal">My summer holiday</p>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 2px">
                          <p class="color-476788" width="100.00%" style="font-size: 11px; font-weight: 400; line-height: 12px; color: #476788; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">Jul 1, 1:38PM</p>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td valign="top" style="vertical-align: top">
                    <img src="assets/image_a28f3e4e.png" width="64" style="border: none; border-radius: 8px; max-width: initial; object-fit: contain; width: 64px; display: block">
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-top: 3.75px; padding-bottom: 3.75px; padding-left: 79.5px">
              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="377" style="width:377px; border-top:1px solid rgba(213, 217, 223, 0.50);"> <tr> <td align="left"> <![endif]-->
              <div width="377" style="border-top: 1px solid rgba(213, 217, 223, 0.5); width: 377px; mso-border-top-alt: none"></div>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
          
          
          <tr>
            <td style="padding-top: 3.75px; padding-bottom: 3.75px; padding-left: 24px; padding-right: 24px">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                <tbody><tr>
                  <td valign="top" style="padding-right: 7px; vertical-align: top">
                    <img src="assets/image_d0e62c72.png" width="40" style="border: none; border-radius: 20px; max-width: initial; object-fit: contain; width: 40px; display: block">
                  </td>
                  <td valign="top" width="313" style="padding-left: 8px; width: 313px; vertical-align: top">
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                      <tbody><tr>
                        <td style="padding-bottom: 2px">
                          <p class="color-0a2540" width="100.00%" style="font-size: 14px; font-weight: 600; color: #0a2540; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-rule: exactly">Chad Sajovic</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 2px; padding-bottom: 2px">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                            <tbody><tr>
                              <td valign="middle" style="vertical-align: middle">
                                <p class="color-0a2540" style="font-size: 14px; font-weight: 400; color: #0a2540; margin: 0; padding: 0; line-height: 20px; mso-line-height-alt: normal">Invites you</p>
                              </td>
                              <td valign="middle" style="padding-left: 7px; vertical-align: middle">
                                <img src="assets/image_93d7706a.png" width="4" style="max-width: initial; width: 4px; display: block">
                              </td>
                              <td valign="middle" style="padding-left: 8px; vertical-align: middle">
                                <img src="assets/image_86bdd778.png" width="12.00" height="12.00" style="width: 12px; height: 12px; display: block">
                              </td>
                              <td valign="middle" style="padding-left: 3px; vertical-align: middle">
                                <p class="color-285fdf" style="font-size: 14px; font-weight: 500; color: #285fdf; margin: 0; padding: 0; line-height: 20px; mso-line-height-alt: normal">YouTube thumbnails</p>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 2px">
                          <p class="color-476788" width="100.00%" style="font-size: 11px; font-weight: 400; line-height: 12px; color: #476788; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">Jul 1, 1:38PM</p>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td valign="top" width="64" style="width: 64px; vertical-align: top">
                    <table class="bg-f2f7ff" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#f2f7ff" width="100.00%" style="border-radius: 8px; background-color: #f2f7ff; padding-top: 4px; padding-bottom: 4px; width: 100%; border-spacing: 0; border-collapse: separate">
                      <tbody><tr>
                        <td valign="middle" width="100.00%" style="width: 100%; vertical-align: middle">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                            <tbody><tr>
                              <td style="padding-bottom: 2px; padding-left: 4px; padding-right: 4px">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                  <tbody><tr>
                                    <td>
                                      <table class="bg-34c3c3" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#34c3c3" width="26.00" height="26.00" style="border-radius: 13px; background-color: #34c3c3; width: 26px; height: 26px; border-spacing: 0; border-collapse: separate">
                                        <tbody><tr>
                                          <td valign="middle" width="100.00%" height="26.00" style="width: 100%; vertical-align: middle; height: 26px">
                                            <p class="color-fffffe" width="100.00%" style="font-size: 11px; font-weight: 400; line-height: 12px; color: white; mso-line-height-alt: 12px; margin: 0; padding: 0; width: 100%; text-align: center">CS</p>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                    <td style="padding-left: 4px">
                                      <table class="bg-318cbf" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#318cbf" width="26.00" height="26.00" style="border-radius: 13px; background-color: #318cbf; width: 26px; height: 26px; border-spacing: 0; border-collapse: separate">
                                        <tbody><tr>
                                          <td valign="middle" width="100.00%" height="26.00" style="width: 100%; vertical-align: middle; height: 26px">
                                            <p class="color-fffffe" width="100.00%" style="font-size: 11px; font-weight: 400; line-height: 12px; color: white; mso-line-height-alt: 12px; margin: 0; padding: 0; width: 100%; text-align: center">MT</p>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-top: 2px; padding-left: 4px">
                                <table class="bg-ec5843" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#ec5843" width="26.00" height="26.00" style="margin: 0; border-radius: 13px; background-color: #ec5843; width: 26px; height: 26px; border-spacing: 0; border-collapse: separate">
                                  <tbody><tr>
                                    <td valign="middle" width="100.00%" height="26.00" style="width: 100%; vertical-align: middle; height: 26px">
                                      <p class="color-fffffe" width="100.00%" style="font-size: 11px; font-weight: 400; line-height: 12px; color: white; mso-line-height-alt: 12px; margin: 0; padding: 0; width: 100%; text-align: center">LK</p>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-top: 3.75px; padding-bottom: 11.75px; padding-left: 79.5px">
              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="377" style="width:377px; border-top:1px solid rgba(213, 217, 223, 0.50);"> <tr> <td align="left"> <![endif]-->
              <div width="377" style="border-top: 1px solid rgba(213, 217, 223, 0.5); width: 377px; mso-border-top-alt: none"></div>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-top: 11.75px; padding-bottom: 8px; padding-left: 16px">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                <tbody><tr>
                  <td valign="middle" width="220" style="width: 220px; vertical-align: middle">
                    <p class="color-0a2540" width="100.00%" style="font-size: 18px; font-weight: 700; color: #0a2540; margin: 0; padding: 0; width: 100%; line-height: 24px; text-align: center; mso-line-height-alt: normal">Approvals and reviews</p>
                  </td>
                  <td valign="middle" style="vertical-align: middle">
                    <img src="assets/image_7b1e5e95.png" width="25.00" height="20.00" style="width: 25px; height: 20px; display: block">
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-top: 8px; padding-bottom: 7.75px; padding-left: 23px">
              <p class="color-476788" width="100.00%" style="font-size: 11px; font-weight: 700; line-height: 12px; color: #476788; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">TO REVIEW</p>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-top: 7.75px; padding-bottom: 3.75px; padding-left: 79.5px">
              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="377" style="width:377px; border-top:1px solid rgba(213, 217, 223, 0.50);"> <tr> <td align="left"> <![endif]-->
              <div width="377" style="border-top: 1px solid rgba(213, 217, 223, 0.5); width: 377px; mso-border-top-alt: none"></div>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td style="padding-top: 3.75px; padding-bottom: 5.75px; padding-left: 24px; padding-right: 24px">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                <tbody><tr>
                  <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                  <td valign="top" width="47" style="padding-bottom: 44px; width: 47px; vertical-align: top">
                    <table class="bg-3e9b2f" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#3e9b2f" width="40.00" height="40.00" style="border-radius: 20px; background-color: #3e9b2f; width: 40px; height: 40px; border-spacing: 0; border-collapse: separate">
                      <tbody><tr>
                        <td valign="middle" width="100.00%" height="40.00" style="width: 100%; vertical-align: middle; height: 40px">
                          <p class="color-fffffe" width="100.00%" style="font-size: 16px; font-weight: 400; color: white; margin: 0; padding: 0; width: 100%; line-height: 24px; text-align: center; mso-line-height-alt: 24px">NI</p>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                  <!--[if mso]></tr></table></td><![endif]-->
                  <td valign="top" width="313" style="padding-left: 8px; width: 313px; vertical-align: top">
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                      <tbody><tr>
                        <td style="padding-bottom: 2px">
                          <p class="color-0a2540" width="100.00%" style="font-size: 14px; font-weight: 600; color: #0a2540; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-rule: exactly">Natalia Idrisova</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 2px; padding-bottom: 2px">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                            <tbody><tr>
                              <td valign="middle" style="vertical-align: middle">
                                <p class="color-0a2540" style="font-size: 14px; font-weight: 400; color: #0a2540; margin: 0; padding: 0; line-height: 20px; mso-line-height-alt: normal">Requests approval</p>
                              </td>
                              <td valign="middle" style="padding-left: 7px; vertical-align: middle">
                                <img src="assets/image_93d7706a.png" width="4" style="max-width: initial; width: 4px; display: block">
                              </td>
                              <td valign="middle" style="padding-left: 8px; vertical-align: middle">
                                <img src="assets/image_e28975cb.png" width="12.00" height="12.00" style="width: 12px; height: 12px; display: block">
                              </td>
                              <td valign="middle" style="padding-left: 3px; vertical-align: middle">
                                <p class="color-285fdf" style="font-size: 14px; font-weight: 500; color: #285fdf; margin: 0; padding: 0; line-height: 20px; mso-line-height-alt: normal">My dream home</p>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 2px; padding-bottom: 2px">
                          <p class="color-476788" width="100.00%" style="font-size: 14px; font-weight: 400; font-style: italic; color: #476788; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-rule: exactly">Take a look!</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 2px">
                          <p class="color-476788" width="100.00%" style="font-size: 11px; font-weight: 400; line-height: 12px; color: #476788; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">Jul 1, 1:38PM</p>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td valign="top" style="vertical-align: top">
                    <img src="assets/image_77e8b3e1.png" width="64" style="border: none; border-radius: 8px; max-width: initial; object-fit: contain; width: 64px; display: block">
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-top: 5.75px; padding-bottom: 7.75px; padding-left: 79.5px">
              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="377" style="width:377px; border-top:1px solid rgba(213, 217, 223, 0.50);"> <tr> <td align="left"> <![endif]-->
              <div width="377" style="border-top: 1px solid rgba(213, 217, 223, 0.5); width: 377px; mso-border-top-alt: none"></div>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-top: 7.75px; padding-bottom: 7.75px; padding-left: 23px">
              <p class="color-476788" width="100.00%" style="font-size: 11px; font-weight: 700; line-height: 12px; text-transform: uppercase; color: #476788; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">Reviews of your designs</p>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-top: 7.75px; padding-bottom: 3.75px; padding-left: 79.5px">
              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="377" style="width:377px; border-top:1px solid rgba(213, 217, 223, 0.50);"> <tr> <td align="left"> <![endif]-->
              <div width="377" style="border-top: 1px solid rgba(213, 217, 223, 0.5); width: 377px; mso-border-top-alt: none"></div>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td style="padding-top: 3.75px; padding-bottom: 5.75px; padding-left: 24px; padding-right: 24px">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                <tbody><tr>
                  <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                  <td valign="top" width="47" style="padding-bottom: 44px; width: 47px; vertical-align: top">
                    <table class="bg-2f399b" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#2f399b" width="40.00" height="40.00" style="border-radius: 20px; background-color: #2f399b; width: 40px; height: 40px; border-spacing: 0; border-collapse: separate">
                      <tbody><tr>
                        <td valign="middle" width="100.00%" height="40.00" style="width: 100%; vertical-align: middle; height: 40px">
                          <p class="color-fffffe" width="100.00%" style="font-size: 16px; font-weight: 400; color: white; margin: 0; padding: 0; width: 100%; line-height: 24px; text-align: center; mso-line-height-alt: 24px">VB</p>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                  <!--[if mso]></tr></table></td><![endif]-->
                  <td valign="top" width="313" style="padding-left: 8px; width: 313px; vertical-align: top">
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                      <tbody><tr>
                        <td style="padding-bottom: 2px">
                          <p class="color-0a2540" width="100.00%" style="font-size: 14px; font-weight: 600; color: #0a2540; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-rule: exactly">Vas Borysenko</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 2px; padding-bottom: 2px">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                            <tbody><tr>
                              <td valign="middle" width="98" style="width: 98px; vertical-align: middle">
                                <table class="bg-278019" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#e9f2e8" width="100.00%" height="20.00" style="border-radius: 4px; background-color: #e9f2e8; width: 100%; height: 20px; border-spacing: 0; border-collapse: separate">
                                  <tbody><tr>
                                    <td align="left" height="20.00" style="padding-left: 8px; height: 20px">
                                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                                        <tbody><tr>
                                          <td valign="middle" style="vertical-align: middle">
                                            <img src="assets/image_56d6ddbb.png" width="12.00" height="12.00" style="width: 12px; height: 12px; display: block">
                                          </td>
                                          <td valign="middle" width="75" style="padding-left: 3px; width: 75px; vertical-align: middle">
                                            <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="75" style="width:75px;"> <tr> <td> <![endif]-->
                                            <p class="color-278019" width="75" style="font-size: 14px; font-weight: 500; color: #278019; margin: 0; padding: 0; width: 75px; line-height: 20px; mso-line-height-alt: 20px">Approved</p>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td valign="middle" style="padding-left: 8px; vertical-align: middle">
                                <img src="assets/image_93d7706a.png" width="4" style="max-width: initial; width: 4px; display: block">
                              </td>
                              <td valign="middle" style="padding-left: 8px; vertical-align: middle">
                                <img src="assets/image_e28975cb.png" width="12.00" height="12.00" style="width: 12px; height: 12px; display: block">
                              </td>
                              <td valign="middle" width="179" style="padding-left: 3px; width: 179px; vertical-align: middle">
                                <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="179" style="width:179px;"> <tr> <td> <![endif]-->
                                <p class="color-285fdf" width="179" style="font-size: 14px; font-weight: 500; color: #285fdf; margin: 0; padding: 0; width: 179px; line-height: 20px; mso-line-height-alt: normal">My dream car</p>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 2px; padding-bottom: 2px">
                          <p class="color-476788" width="100.00%" style="font-size: 14px; font-weight: 400; font-style: italic; color: #476788; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-rule: exactly">Grand!</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 2px">
                          <p class="color-476788" width="100.00%" style="font-size: 11px; font-weight: 400; line-height: 12px; color: #476788; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">Jul 1, 1:38PM</p>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td valign="top" style="vertical-align: top">
                    <img src="assets/image_3b6e00e2.png" width="64" style="border: none; border-radius: 8px; max-width: initial; object-fit: contain; width: 64px; display: block">
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-top: 5.75px; padding-bottom: 3.75px; padding-left: 79.5px">
              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="377" style="width:377px; border-top:1px solid rgba(213, 217, 223, 0.50);"> <tr> <td align="left"> <![endif]-->
              <div width="377" style="border-top: 1px solid rgba(213, 217, 223, 0.5); width: 377px; mso-border-top-alt: none"></div>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td style="padding-top: 3.75px; padding-bottom: 5.75px; padding-left: 24px; padding-right: 24px">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                <tbody><tr>
                  <td valign="top" style="padding-right: 7px; vertical-align: top">
                    <img src="assets/image_d0e62c72.png" width="40" style="border: none; border-radius: 20px; max-width: initial; object-fit: contain; width: 40px; display: block">
                  </td>
                  <td valign="top" width="313" style="padding-left: 8px; width: 313px; vertical-align: top">
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                      <tbody><tr>
                        <td valign="top" height="22" style="height: 22px; vertical-align: top">
                          <p class="color-0a2540" width="100.00%" style="font-size: 14px; font-weight: 600; color: #0a2540; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-rule: exactly">Chad Sajovic</p>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" height="22" style="padding-top: 2px; height: 22px; vertical-align: top">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                            <tbody><tr>
                              <td valign="middle" width="92" style="width: 92px; vertical-align: middle">
                                <table class="bg-ca492d" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#faedea" width="100.00%" height="20.00" style="border-radius: 4px; background-color: #faedea; width: 100%; height: 20px; border-spacing: 0; border-collapse: separate">
                                  <tbody><tr>
                                    <td align="left" height="20.00" style="padding-left: 8px; height: 20px">
                                      <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                                        <tbody><tr>
                                          <td valign="middle" style="vertical-align: middle">
                                            <img src="assets/image_79df6ad5.png" width="12.00" height="12.00" style="width: 12px; height: 12px; display: block">
                                          </td>
                                          <td valign="middle" width="69" style="padding-left: 3px; width: 69px; vertical-align: middle">
                                            <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="69" style="width:69px;"> <tr> <td> <![endif]-->
                                            <p class="color-ca492d" width="69" style="font-size: 14px; font-weight: 500; color: #ca492d; margin: 0; padding: 0; width: 69px; line-height: 20px; mso-line-height-alt: 20px">Rejected</p>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <td valign="middle" style="padding-left: 8px; vertical-align: middle">
                                <img src="assets/image_93d7706a.png" width="4" style="max-width: initial; width: 4px; display: block">
                              </td>
                              <td valign="middle" style="padding-left: 8px; vertical-align: middle">
                                <img src="assets/image_e28975cb.png" width="12.00" height="12.00" style="width: 12px; height: 12px; display: block">
                              </td>
                              <td valign="middle" width="185" style="padding-left: 3px; width: 185px; vertical-align: middle">
                                <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="185" style="width:185px;"> <tr> <td> <![endif]-->
                                <p class="color-285fdf" width="185" style="font-size: 14px; font-weight: 500; color: #285fdf; margin: 0; padding: 0; width: 185px; line-height: 20px; mso-line-height-alt: normal">My dream dog</p>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" height="42" style="padding-top: 2px; padding-right: 15px; height: 42px; vertical-align: top">
                          <p class="color-476788" width="100.00%" style="font-size: 14px; font-weight: 400; text-align: left; line-height: 20px; font-style: italic; color: #476788; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">Doesn't comply with our messaging guidelines, check my comments</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 2px">
                          <p class="color-476788" width="100.00%" style="font-size: 11px; font-weight: 400; line-height: 12px; color: #476788; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">Jul 1, 1:38PM</p>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td valign="top" style="vertical-align: top">
                    <img src="assets/image_c441d47c.png" width="64" style="border: none; border-radius: 8px; max-width: initial; object-fit: contain; width: 64px; display: block">
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-top: 5.75px; padding-bottom: 11.75px; padding-left: 79.5px">
              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="377" style="width:377px; border-top:1px solid rgba(213, 217, 223, 0.50);"> <tr> <td align="left"> <![endif]-->
              <div width="377" style="border-top: 1px solid rgba(213, 217, 223, 0.5); width: 377px; mso-border-top-alt: none"></div>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-top: 11.75px; padding-bottom: 8px; padding-left: 23px">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                <tbody><tr>
                  <td valign="middle" width="253" style="width: 253px; vertical-align: middle">
                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="253" style="width:253px;"> <tr> <td> <![endif]-->
                    <p class="color-0a2540" width="253" style="font-size: 18px; font-weight: 700; color: #0a2540; margin: 0; padding: 0; width: 253px; line-height: 24px; mso-line-height-alt: normal">New comments and replies</p>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                  <td valign="middle" width="34" height="20" style="width: 34px; vertical-align: middle; height: 20px">
                    <p class="bg-f2f7ff color-0a2540" bgcolor="#f2f7ff" width="100.00%" height="20" style="border-radius: 10px; background-color: #f2f7ff; font-size: 14px; font-weight: 400; color: #0a2540; margin: 0; padding: 0; width: 100%; line-height: 20px; text-align: center; height: 20px; mso-line-height-alt: normal">36</p>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-top: 8px; padding-bottom: 3.75px; padding-left: 24px">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                <tbody><tr>
                  <td style="padding-right: 7px">
                    <img src="assets/image_1329bbb0.png" width="40" style="border: none; border-radius: 4px; max-width: initial; object-fit: contain; width: 40px; display: block">
                  </td>
                  <td width="401" style="padding-left: 8px; width: 401px">
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                      <tbody><tr>
                        <td style="padding-bottom: 2px">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                            <tbody><tr>
                              <td valign="middle" style="vertical-align: middle">
                                <img src="assets/image_e28975cb.png" width="12.00" height="12.00" style="width: 12px; height: 12px; display: block">
                              </td>
                              <td valign="middle" width="385" style="padding-left: 3px; width: 385px; vertical-align: middle">
                                <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="385" style="width:385px;"> <tr> <td> <![endif]-->
                                <p class="color-285fdf" width="385" style="font-size: 14px; font-weight: 500; color: #285fdf; margin: 0; padding: 0; width: 385px; line-height: 20px; mso-line-height-alt: normal">My dream car</p>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 2px">
                          <p class="color-0a2540" width="100.00%" style="font-size: 12px; font-weight: 400; color: #0a2540; margin: 0; padding: 0; width: 100%; line-height: 16px; mso-line-height-rule: exactly">got 3 comments:</p>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-top: 3.75px; padding-bottom: 12px; padding-left: 24px">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                <tbody><tr>
                  <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                  
                  <!--[if mso]></tr></table></td><![endif]-->
                  <td valign="top" width="401" style="padding-left: 8px; width: 401px; vertical-align: top">
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                      <tbody><tr>
                        <td align="left" style="padding-bottom: 3.75px; padding-left: 40.5px">
                          <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="337" style="width:337px; border-top:1px solid rgba(213, 217, 223, 0.50);"> <tr> <td align="left"> <![endif]-->
                          <div width="337" style="border-top: 1px solid rgba(213, 217, 223, 0.5); width: 337px; mso-border-top-alt: none"></div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 3.75px; padding-bottom: 5.75px">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0">
                            <tbody><tr>
                              <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                              <td valign="top" style="padding-top: 4px; padding-bottom: 20px; vertical-align: top">
                                <table class="bg-3e9b2f" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#3e9b2f" width="32.00" height="32.00" style="border-radius: 20px; background-color: #3e9b2f; width: 32px; height: 32px; border-spacing: 0; border-collapse: separate">
                                  <tbody><tr>
                                    <td valign="middle" width="100.00%" height="32.00" style="width: 100%; vertical-align: middle; height: 32px">
                                      <p class="color-fffffe" width="100.00%" style="font-size: 14px; font-weight: 400; color: white; margin: 0; padding: 0; width: 100%; line-height: 20px; text-align: center; mso-line-height-alt: 20px">NI</p>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <!--[if mso]></tr></table></td><![endif]-->
                              <td valign="top" width="361" style="padding-left: 7px; width: 361px; vertical-align: top">
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                                  <tbody><tr>
                                    <td>
                                      <p class="color-0a2540" width="100.00%" style="font-size: 14px; font-weight: 600; color: #0a2540; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-rule: exactly">Natalia Idrisova</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-bottom: 2px">
                                      <p class="color-476788" width="100.00%" style="font-size: 14px; font-weight: 400; font-style: italic; color: #476788; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-rule: exactly">It needs some colour</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding-top: 2px">
                                      <p class="color-476788" width="100.00%" style="font-size: 11px; font-weight: 400; line-height: 12px; color: #476788; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">Jul 1, 1:38PM</p>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 5.75px; padding-bottom: 5.75px; padding-left: 40.5px">
                          <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="337" style="width:337px; border-top:1px solid rgba(213, 217, 223, 0.50);"> <tr> <td align="left"> <![endif]-->
                          <div width="337" style="border-top: 1px solid rgba(213, 217, 223, 0.5); width: 337px; mso-border-top-alt: none"></div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-top: 12px; padding-bottom: 7.75px; padding-left: 23px">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0; font-family: Onest, Tahoma, sans-serif">
                <tbody><tr>
                  <td valign="middle" width="85" style="width: 85px; vertical-align: middle">
                    <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="85" style="width:85px;"> <tr> <td> <![endif]-->
                    <p class="color-0a2540" width="85" style="font-size: 18px; font-weight: 700; color: #0a2540; margin: 0; padding: 0; width: 85px; line-height: 24px; mso-line-height-alt: normal">Sharings</p>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                  <td valign="middle" style="vertical-align: middle">
                    <img src="assets/image_d584c226.png" width="25.00" height="20.00" style="width: 25px; height: 20px; display: block">
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td align="left" style="padding-top: 7.75px; padding-bottom: 3.75px; padding-left: 79.5px">
              <!--[if mso]> <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="left" width="377" style="width:377px; border-top:1px solid rgba(213, 217, 223, 0.50);"> <tr> <td align="left"> <![endif]-->
              <div width="377" style="border-top: 1px solid rgba(213, 217, 223, 0.5); width: 377px; mso-border-top-alt: none"></div>
              <!--[if mso]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr>
            <td style="padding-top: 3.75px; padding-bottom: 5.75px; padding-left: 24px; padding-right: 24px">
              <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                <tbody><tr>
                  <!--[if mso]><td valign="top"><table role="presentation" border="0" cellspacing="0" cellpadding="0"><tr><![endif]-->
                  <td valign="top" width="47" style="padding-bottom: 44px; width: 47px; vertical-align: top">
                    <table class="bg-2f399b" cellpadding="0" cellspacing="0" border="0" role="presentation" bgcolor="#2f399b" width="40.00" height="40.00" style="border-radius: 20px; background-color: #2f399b; width: 40px; height: 40px; border-spacing: 0; border-collapse: separate">
                      <tbody><tr>
                        <td valign="middle" width="100.00%" height="40.00" style="width: 100%; vertical-align: middle; height: 40px">
                          <p class="color-fffffe" width="100.00%" style="font-size: 16px; font-weight: 400; color: white; margin: 0; padding: 0; width: 100%; line-height: 24px; text-align: center; mso-line-height-alt: 24px">VB</p>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                  <!--[if mso]></tr></table></td><![endif]-->
                  <td valign="top" width="313" style="padding-left: 8px; width: 313px; vertical-align: top">
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100.00%" style="width: 100%; border-spacing: 0">
                      <tbody><tr>
                        <td style="padding-bottom: 2px">
                          <p class="color-0a2540" width="100.00%" style="font-size: 14px; font-weight: 600; color: #0a2540; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-rule: exactly">Vas Borysenko</p>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" style="padding-top: 2px; padding-bottom: 2px">
                          <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="margin: 0; border-spacing: 0">
                            <tbody><tr>
                              <td valign="middle" style="vertical-align: middle">
                                <p class="color-0a2540" style="font-size: 14px; font-weight: 400; color: #0a2540; margin: 0; padding: 0; line-height: 20px; mso-line-height-alt: normal">Shared</p>
                              </td>
                              <td valign="middle" style="padding-left: 7px; vertical-align: middle">
                                <img src="assets/image_93d7706a.png" width="4" style="max-width: initial; width: 4px; display: block">
                              </td>
                              <td valign="middle" style="padding-left: 8px; vertical-align: middle">
                                <img src="assets/image_8ffeb2c9.png" width="12.00" height="12.00" style="width: 12px; height: 12px; display: block">
                              </td>
                              <td valign="middle" style="padding-left: 3px; vertical-align: middle">
                                <p class="color-285fdf" style="font-size: 14px; font-weight: 500; color: #285fdf; margin: 0; padding: 0; line-height: 20px; mso-line-height-alt: normal">The email signature template</p>
                              </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 2px; padding-bottom: 2px">
                          <p class="color-476788" width="100.00%" style="font-size: 14px; font-weight: 400; font-style: italic; color: #476788; margin: 0; padding: 0; width: 100%; line-height: 20px; mso-line-height-rule: exactly">Pls take a look</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 2px">
                          <p class="color-476788" width="100.00%" style="font-size: 11px; font-weight: 400; line-height: 12px; color: #476788; mso-line-height-rule: exactly; margin: 0; padding: 0; width: 100%">Jul 1, 1:38PM</p>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                  <td valign="top" style="vertical-align: top">
                    <img src="assets/image_cf3d1a2c.png" width="64" style="border: none; border-radius: 8px; max-width: initial; object-fit: contain; width: 64px; display: block">
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          
          
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
</center>